spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/jpa_tutorial
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true